//
//  DSReaderPrefixHeader.pch
//  DSReader
//
//  Created by rookie on 16/7/4.
//  Copyright © 2016年 rookie. All rights reserved.
//

#ifndef DSReaderPrefixHeader_pch
#define DSReaderPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YYKit.h"
#import "UIColor+ds.h"
#import "DSCommon.h"



//当前设备宽高
#define SCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)
#define SCREEN_WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)




#endif /* DSReaderPrefixHeader_pch */
